hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/mysql
jdbc_username=root
jdbc_password=root


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

